<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>:: TIJOB ::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="./main.8d288f825d8dffbbe55e.css" rel="stylesheet"></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <div class="logo">
              <img src="assets/images/logo_inverse.png">
               <!-- <h1>TIJOB</h1> -->
            </div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
            <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
            </span>
        </div>    
        <div class="app-header__content">         
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                        <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-info">
                                                <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
                                                <div class="menu-header-content text-left">
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <img width="42" class="rounded-circle"
                                                                     src="assets/images/avatars/1.jpg"
                                                                     alt="">
                                                            </div>
                                                            <div class="widget-content-left">
                                                                <div class="widget-heading">Alina Mcloughlin
                                                                </div>
                                                                <div class="widget-subheading opacity-8"> VP People Manager
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-right mr-2">
                                                                 <a href="login.html">
                                                                <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout
                                                                </button>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="scroll-area-xs" style="height: 150px;">
                                            <div class="scrollbar-container ps">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item-header nav-item">Activity
                                                    </li>                                                  
                                                    <li class="nav-item">
                                                        <a href="resetPass.html" class="nav-link">Recover Password
                                                        </a>
                                                    </li>
                                                    <li class="nav-item-header nav-item">My Account
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="profile.html" class="nav-link">Profile
                                                            <div class="ml-auto badge badge-success">New
                                                            </div>
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <ul class="nav flex-column">
                                            <li class="nav-item-divider mb-0 nav-item"></li>
                                        </ul>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">
                                    Alina Mclourd
                                </div>
                                <div class="widget-subheading">
                                    VP People Manager
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
      <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                      <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Menu</li>
                            <li>
                                <a href="index.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Dashboards
                                </a>                                
                            </li>
                            <li>
                                <a href="subadmin.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Subadmin Management
                                </a>                                
                            </li>
                            <li>
                                <a href="poster.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Poster Management
                                </a>                                
                            </li>
                            <li>
                                <a href="jobbeur.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                   Jobbeur Management
                                </a>
                            </li>
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                      Setting 
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="banner.html">
                                                <i class="metismenu-icon"></i>Slider Management
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="history.html">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                       History 
                                    </a>                                
                                </li> 
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                    Category Management
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="category.html">
                                                <i class="metismenu-icon"></i> Main Category
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sub_category.html">
                                                <i class="metismenu-icon"></i> Sub Category
                                            </a>
                                        </li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                    Payment Management
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Invoice Mangement
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Commission Management
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Sales & Transactions
                                            </a>
                                        </li>
                                    </ul>
                                </li>                       
                             <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                   Report Management
                                </a>                                
                            </li>         
                        </ul>
                    </div>
                </div>
            </div>    <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                    </i>
                                </div>
                                <div>TIJOB Dashboard
                                    <div class="page-title-subheading">This is anTIJOB you can find all analytics here.
                                    </div>
                                </div>
                            </div>
                             </div>
                    </div>            
                    <div class="tabs-animation">
                        <div class="mb-3 card">
                            <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                    <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
                                    Portfolio Performance
                                </div>
                                <div class="btn-actions-pane-right text-capitalize">
                                    <button class="btn-wide btn-outline-2x mr-md-2 btn btn-outline-focus btn-sm">View All</button>
                                </div>
                            </div>
                            <div class="no-gutters row">
                                <div class="col-sm-6 col-md-4 col-xl-4">
                                    <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                                        <div class="icon-wrapper rounded-circle">
                                            <div class="icon-wrapper-bg opacity-10 bg-warning"></div>
                                            <i class="lnr-laptop-phone text-dark opacity-8"></i></div>
                                        <div class="widget-chart-content">
                                            <div class="widget-subheading">Jobbeur</div>
                                            <div class="widget-numbers">1,7M</div>
                                            <div class="widget-description opacity-8 text-focus">
                                                <div class="d-inline text-danger pr-1">
                                                    <i class="fa fa-angle-down"></i>
                                                    <span class="pl-1">54.1%</span>
                                                </div>
                                                less joining
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divider m-0 d-md-none d-sm-block"></div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-xl-4">
                                    <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                                        <div class="icon-wrapper rounded-circle">
                                            <div class="icon-wrapper-bg opacity-9 bg-danger"></div>
                                            <i class="lnr-graduation-hat text-white"></i></div>
                                        <div class="widget-chart-content">
                                            <div class="widget-subheading">Poster</div>
                                            <div class="widget-numbers"><span>9M</span></div>
                                            <div class="widget-description opacity-8 text-focus">
                                                Grow Rate:
                                                <span class="text-info pl-1">
                                                    <i class="fa fa-angle-down"></i>
                                                    <span class="pl-1">14.1%</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divider m-0 d-md-none d-sm-block"></div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-xl-4">
                                    <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                                        <div class="icon-wrapper rounded-circle">
                                            <div class="icon-wrapper-bg opacity-9 bg-success"></div>
                                            <i class="lnr-apartment text-white"></i></div>
                                        <div class="widget-chart-content">
                                            <div class="widget-subheading">Capital Gains</div>
                                            <div class="widget-numbers text-success"><span>$563</span></div>
                                            <div class="widget-description text-focus">
                                                Increased by
                                                <span class="text-warning pl-1">
                                                    <i class="fa fa-angle-up"></i>
                                                    <span class="pl-1">7.35%</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center d-block p-3 card-footer">
                                <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg">
                                    <span class="mr-2 opacity-7">
                                        <i class="icon icon-anim-pulse ion-ios-analytics-outline"></i>
                                    </span>
                                    <span class="mr-1">View Complete Report</span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 col-md-7 col-lg-8">
                            <div class="mb-3 card">
                                <div class="card-header-tab card-header">
                                    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">This Months Joined New Poster</div>
                                    <div class="btn-actions-pane-right text-capitalize">
                                        <button class="btn btn-warning">Actions</button>
                                    </div>
                                </div>
                                <div class="pt-0 card-body">
                                    <div id="chart-combined"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 col-lg-4">
                            <div class="mb-3 card">
                                <div class="card-header-tab card-header">
                                    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">New Jobbeur</div>
                                    <div class="btn-actions-pane-right text-capitalize actions-icon-btn">
                                        <div class="btn-group">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                <i class="lnr-cog btn-icon-wrapper"></i>
                                            </button>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu dropdown-menu-right">
                                                <h6 tabindex="-1" class="dropdown-header">
                                                    Header
                                                </h6>
                                                <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><span>Menus</span></button>
                                                <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Settings</span></button>
                                                <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-book"> </i><span>Actions</span></button>
                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <div class="p-1 text-right">
                                                    <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
                                                    <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-0 card-body">
                                    <div id="chart-radial"></div>
        
                                    <div class="widget-content pt-0 w-100">
                                        <div class="widget-content-outer">
                                            <div class="widget-content-wrapper">
                                                <div class="widget-content-left pr-2 fsize-1">
                                                    <div class="widget-numbers mt-0 fsize-3 text-warning">32%</div>
                                                </div>
                                                <div class="widget-content-right w-100">
                                                    <div class="progress-bar-xs progress">
                                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left fsize-1">
                                                <div class="text-muted opacity-6">Spendings Target</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-sm-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header">
                                        <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                            <i class="header-icon lnr-cloud-download icon-gradient bg-happy-itmeo"> </i>
                                            Current Month Join Poster
                                        </div>
                                    </div>
                                    <div class="p-0 card-body">
                                        <div class="p-1 slick-slider-sm mx-auto">
                                            <div class="slick-slider">
                                                <div>
                                                    <div class="widget-chart widget-chart2 text-left p-0">
                                                        <div class="widget-chat-wrapper-outer">
                                                            <div class="widget-chart-content widget-chart-content-lg pb-0">
                                                                <div class="widget-chart-flex">
                                                                    <div class="widget-title opacity-5 text-muted text-uppercase">New Accounts since 2018</div>
                                                                </div>
                                                                <div class="widget-numbers">
                                                                    <div class="widget-chart-flex">
                                                                        <div>
                                                                                <span class="opacity-10 text-success pr-2">
                                                                                    <i class="fa fa-angle-up"></i>
                                                                                </span>
                                                                            <span>78</span>
                                                                            <small class="opacity-5 pl-1">%</small>
                                                                        </div>
                                                                        <div class="widget-title ml-2 font-size-lg font-weight-normal text-muted">
                                                                            <span class="text-success pl-2">+14</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                                                <div id="dashboard-sparkline-3"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="widget-chart widget-chart2 text-left p-0">
                                                        <div class="widget-chat-wrapper-outer">
                                                            <div class="widget-chart-content widget-chart-content-lg pb-0">
                                                                <div class="widget-chart-flex">
                                                                    <div class="widget-title opacity-5 text-muted text-uppercase">Last Year Total Sales</div>
                                                                </div>
                                                                <div class="widget-numbers">
                                                                    <div class="widget-chart-flex">
                                                                        <div>
                                                                            <small class="opacity-3 pr-1">$</small>
                                                                            <span>629</span>
                                                                            <span class="text-primary pl-3">
                                                                            <i class="fa fa-angle-down"></i>
                                                                        </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                                                <div id="dashboard-sparkline-1"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="widget-chart widget-chart2 text-left p-0">
                                                        <div class="widget-chat-wrapper-outer">
                                                            <div class="widget-chart-content widget-chart-content-lg pb-0">
                                                                <div class="widget-chart-flex">
                                                                    <div class="widget-title opacity-5 text-muted text-uppercase">Helpdesk Tickets</div>
                                                                </div>
                                                                <div class="widget-numbers">
                                                                    <div class="widget-chart-flex">
                                                                        <div>
                                                                            <span class="text-warning">34</span>
                                                                        </div>
                                                                        <div class="widget-title ml-2 font-size-lg font-weight-normal text-dark">
                                                                            <span class="opacity-5 text-muted pl-2 pr-1">5%</span>
                                                                            increase
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                                                <div id="dashboard-sparkline-2"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 class="text-muted text-uppercase font-size-md opacity-5 pl-3 pr-3 pb-1 font-weight-normal">Sales Progress</h6>
                                        <ul class="list-group list-group-flush">
                                            <li class="p-3 bg-transparent list-group-item">
                                                <div class="widget-content p-0">
                                                    <div class="widget-content-outer">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left">
                                                                <div class="widget-heading">Total Orders</div>
                                                                <div class="widget-subheading">Last year expenses</div>
                                                            </div>
                                                            <div class="widget-content-right">
                                                                <div class="widget-numbers text-success">
                                                                    <small>$</small>
                                                                    1896
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="widget-progress-wrapper">
                                                            <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                                                            </div>
                                                            <div class="progress-sub-label">
                                                                <div class="sub-label-left">YoY Growth</div>
                                                                <div class="sub-label-right">100%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <div class="card-hover-shadow-2x mb-3 card">
                                    <div class="card-header-tab card-header">
                                        <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                            <i class="header-icon lnr-lighter icon-gradient bg-amy-crisp"> </i>
                                            Timeline Example
                                        </div>
                                    </div>
                                    <div class="scroll-area-lg">
                                        <div class="scrollbar-container">
                                            <div class="p-4">
                                                <div class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
                                                    <div class="vertical-timeline-item dot-danger vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor sit amet</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-warning vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <p>Lorem ipsum dolor <span class="text-success">15:00 PM</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-success vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor sit amet
                                                                    <div class="badge badge-danger ml-2">NEW</div>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="vertical-timeline-item dot-info vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor sit amet</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-dark vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor sit amet</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-danger vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-warning vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <p>Lorem ipsum dolor sit amet, consectetur <span class="text-success">15:00 PM</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vertical-timeline-item dot-success vertical-timeline-element">
                                                        <div>
                                                            <span class="vertical-timeline-element-icon bounce-in"></span>
                                                            <div class="vertical-timeline-element-content bounce-in">
                                                                <h4 class="timeline-title">Lorem ipsum dolor sit amet
                                                                    <div class="badge badge-danger ml-2">NEW</div>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-success border-success">
                                    <div class="widget-chat-wrapper-outer">
                                        <div class="widget-chart-content pt-3 pl-3 pb-1">
                                            <div class="widget-chart-flex">
                                                <div class="widget-numbers">
                                                    <div class="widget-chart-flex">
                                                        <div class="fsize-4">
                                                            <small class="opacity-5">$</small>
                                                            <span>874</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="widget-subheading mb-0 opacity-5">Lorem ipsum dolor</h6></div>
                                        <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                            <div class="col-md-9">
                                                <div id="dashboard-sparklines-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-primary border-primary">
                                    <div class="widget-chat-wrapper-outer">
                                        <div class="widget-chart-content pt-3 pl-3 pb-1">
                                            <div class="widget-chart-flex">
                                                <div class="widget-numbers">
                                                    <div class="widget-chart-flex">
                                                        <div class="fsize-4">
                                                            <small class="opacity-5">$</small>
                                                            <span>1283</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="widget-subheading mb-0 opacity-5">Lorem ipsum dolor</h6></div>
                                        <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                            <div class="col-md-9">
                                                <div id="dashboard-sparklines-2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-warning border-warning">
                                    <div class="widget-chat-wrapper-outer">
                                        <div class="widget-chart-content pt-3 pl-3 pb-1">
                                            <div class="widget-chart-flex">
                                                <div class="widget-numbers">
                                                    <div class="widget-chart-flex">
                                                        <div class="fsize-4">
                                                            <small class="opacity-5">$</small>
                                                            <span>1286</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="widget-subheading mb-0 opacity-5">Lorem ipsum dolor</h6></div>
                                        <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                            <div class="col-md-9">
                                                <div id="dashboard-sparklines-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-danger border-danger">
                                    <div class="widget-chat-wrapper-outer">
                                        <div class="widget-chart-content pt-3 pl-3 pb-1">
                                            <div class="widget-chart-flex">
                                                <div class="widget-numbers">
                                                    <div class="widget-chart-flex">
                                                        <div class="fsize-4">
                                                            <small class="opacity-5">$</small>
                                                            <span>564</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="widget-subheading mb-0 opacity-5">Lorem ipsum dolor</h6></div>
                                        <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                            <div class="col-md-9">
                                                <div id="dashboard-sparklines-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <!--  <div class="card mb-3">
                            <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal"><i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>Associated Company </div>                               
                            </div>
                            <div class="card-body">
                                <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Logo</th>
                                        <th>Company Name</th>
                                        <th>Postal Code</th>
                                        <th>Vat Number</th>
                                        <th>License Number</th>
                                        <th>Phone Number</th>
                                        <th>Email ID</th>
                                        <th>Action</th>                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                               <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a>
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/bg2.jpg" width="80"></td>
                                            <td>City Travel</td>
                                            <td>4561236</td>
                                            <td>VAT1234568</td>
                                            <td>DL213456879</td>
                                            <td>1234567890</td>
                                            <td>email@email.com</td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Cancel"></i>
                                                </a> 
                                                <a href="company-details.html">
                                                    <i class="fa fa-eye tblIcon" title="View"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th>Logo</th>
                                        <th>Company Name</th>
                                        <th>Postal Code</th>
                                        <th>Vat Number</th>
                                        <th>License Number</th>
                                        <th>Phone Number</th>
                                        <th>Email ID</th>
                                        <th>Action</th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-right">
                                <ul class="header-megamenu nav">
                                    <li class="nav-item">
                                        <a data-placement="top" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                           copyright &copy; 2021 @ TIJOB
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
    </div>
</div>
<script type="text/javascript" src="./assets/scripts/main.8d288f825d8dffbbe55e.js"></script>
</body>
</html>
