<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>:: TIJOB ::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="./main.8d288f825d8dffbbe55e.css" rel="stylesheet"></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <div class="logo">
                <img src="assets/images/logo_inverse.png">
                 <!-- <h1>TIJOB</h1> -->
            </div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
            <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
            </span>
        </div>    
        <div class="app-header__content">         
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                        <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-info">
                                                <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
                                                <div class="menu-header-content text-left">
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <img width="42" class="rounded-circle"
                                                                     src="assets/images/avatars/1.jpg"
                                                                     alt="">
                                                            </div>
                                                            <div class="widget-content-left">
                                                                <div class="widget-heading">Alina Mcloughlin
                                                                </div>
                                                                <div class="widget-subheading opacity-8"> VP People Manager
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-right mr-2">
                                                                 <a href="login.html">
                                                                <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout
                                                                </button>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="scroll-area-xs" style="height: 150px;">
                                            <div class="scrollbar-container ps">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item-header nav-item">Activity
                                                    </li>                                                  
                                                    <li class="nav-item">
                                                        <a href="resetPass.html" class="nav-link">Recover Password
                                                        </a>
                                                    </li>
                                                    <li class="nav-item-header nav-item">My Account
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="profile.html" class="nav-link">Profile
                                                            <div class="ml-auto badge badge-success">New
                                                            </div>
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <ul class="nav flex-column">
                                            <li class="nav-item-divider mb-0 nav-item"></li>
                                        </ul>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">
                                    Alina Mclourd
                                </div>
                                <div class="widget-subheading">
                                    VP People Manager
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
      <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                     <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Menu</li>
                            <li>
                                <a href="index.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Dashboards
                                </a>                                
                            </li>
                            <li>
                                <a href="subadmin.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Subadmin Management
                                </a>                                
                            </li>
                            <li>
                                <a href="poster.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Poster Management
                                </a>                                
                            </li>
                            <li>
                                <a href="jobbeur.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                   Jobbeur Management
                                </a>
                            </li>
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                      Setting 
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="banner.html">
                                                <i class="metismenu-icon"></i>Slider Management
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="history.html">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                       History 
                                    </a>                                
                                </li> 
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                    Category Management
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="category.html">
                                                <i class="metismenu-icon"></i> Main Category
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sub_category.html">
                                                <i class="metismenu-icon"></i> Sub Category
                                            </a>
                                        </li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">
                                         <i class="metismenu-icon pe-7s-rocket"></i>
                                    Payment Management
                                    </a>
                                    <ul class="mm-collapse">
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Invoice Mangement
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Commission Management
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon"></i> Sales & Transactions
                                            </a>
                                        </li>
                                    </ul>
                                </li>                       
                             <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                   Report Management
                                </a>                                
                            </li>         
                        </ul>
                    </div>
                </div>
            </div>    
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                    </i>
                                </div>
                                <div>Sub-Admin Management
                                    <div class="page-title-subheading">This is an sub-admin List you can find all admin here.
                                    </div>
                                </div>
                            </div>
                            <div class="page-title-actions">    
                            <a href="subadmin_add.html">                            
                                <button type="button" data-toggle="tooltip" title="Add Sub-Admin" data-placement="bottom" class="btn-shadow mr-3 btn btn-danger" data-original-title="Add Subadmin">
                                    <i class="fa fa-plus"></i>
                                </button>         
                                </a>                    
                            </div>
                            </div>
                    </div> 
                    <div class="tabs-animation">
                        <div class="card mb-3">
                            <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal"><i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>SUB-ADMIN MANAGEMENT</div>
                                <div class="btn-actions-pane-right actions-icon-btn">
                                    <div class="btn-group dropdown">
                                        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-menu btn-icon-wrapper"></i></button>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu"><h6 tabindex="-1" class="dropdown-header">USER Filter</h6>
                                            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-inbox"> </i><span>Next month</span></button>
                                            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Next week </span></button>
                                             <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>The day after tomorrow  </span></button>
                                              <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Tomorrow  </span></button>
                                               <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Today  </span></button>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <div class="p-3 text-right">
                                                <button class="mr-2 btn-shadow btn-sm btn btn-outline-primary">VIEW DETAILS</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                             <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Sr No.</th>
                                        <th>Profile</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone Number</th>
                                        <th>Email ID</th>
                                        <th>Status</th>
                                        <th>Action</th>                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="userTd"><img src="assets/images/avatars/2.jpg" class="proUser"><i class="fa fa-circle userOn"></i></td>
                                            <td>Jhon</td>
                                            <td>Doe</td>
                                            <td>123467980</td>
                                            <td>jhon@email.com</td>
                                            <td> <input type="checkbox" checked data-toggle="toggle" data-size="mini"></td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Delete"></i>
                                                </a> 
                                                <a href="subadmin_edit.html">
                                                    <i class="fa fa-edit tblIcon" title="Edit"></i>
                                                </a> 
                                                <a href="subadmin_details.html">
                                                    <i class="fa fa-eye tblIcon" title="Sub-Admin Details"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="userTd"><img src="assets/images/avatars/2.jpg" class="proUser"><i class="fa fa-circle userOn"></i></td>
                                            <td>Jhon</td>
                                            <td>Doe</td>
                                            <td>123467980</td>
                                            <td>jhon@email.com</td>
                                            <td> <input type="checkbox" checked data-toggle="toggle" data-size="mini"></td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Delete"></i>
                                                </a> 
                                                <a href="subadmin_edit.html">
                                                    <i class="fa fa-edit tblIcon" title="Edit"></i>
                                                </a> 
                                                <a href="subadmin_details.html">
                                                    <i class="fa fa-eye tblIcon" title="Sub-Admin Details"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="userTd"><img src="assets/images/avatars/2.jpg" class="proUser"><i class="fa fa-circle userOn"></i></td>
                                            <td>Jhon</td>
                                            <td>Doe</td>
                                            <td>123467980</td>
                                            <td>jhon@email.com</td>
                                            <td> <input type="checkbox" checked data-toggle="toggle" data-size="mini"></td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Delete"></i>
                                                </a> 
                                                <a href="subadmin_edit.html">
                                                    <i class="fa fa-edit tblIcon" title="Edit"></i>
                                                </a> 
                                                <a href="subadmin_details.html">
                                                    <i class="fa fa-eye tblIcon" title="Sub-Admin Details"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td class="userTd"><img src="assets/images/avatars/2.jpg" class="proUser"><i class="fa fa-circle userOn"></i></td>
                                            <td>Jhon</td>
                                            <td>Doe</td>
                                            <td>123467980</td>
                                            <td>jhon@email.com</td>
                                            <td> <input type="checkbox" checked data-toggle="toggle" data-size="mini"></td>
                                            <td>
                                                <a href="#">
                                                    <i class="fa fa-trash tblIcon" title="Delete"></i>
                                                </a> 
                                                <a href="subadmin_edit.html">
                                                    <i class="fa fa-edit tblIcon" title="Edit"></i>
                                                </a> 
                                                <a href="subadmin_details.html">
                                                    <i class="fa fa-eye tblIcon" title="Sub-Admin Details"></i>
                                                </a>
                                            </td>
                                        </tr>
                                     
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th>Sr No.</th>
                                        <th>Profile</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone Number</th>
                                        <th>Email ID</th>
                                        <th>Status</th>
                                        <th>Action</th>                                            
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-right">
                                <ul class="header-megamenu nav">
                                    <li class="nav-item">
                                        <a data-placement="top" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                           copyright &copy; 2020 @ TIJOB
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
    </div>
</div>
<script type="text/javascript" src="./assets/scripts/main.8d288f825d8dffbbe55e.js"></script>
</body>
</html>
